Sessions
-list
-detail

Phone
-list
-detail - load detail

Client
-list
-detail - load detail

TestInstance
-list
-detail
  -info
  -client-detail
  -phone-list
    -phone-detail
  -message-list
    -message-detail
  -smsc-session-list
    -smsc-session-detail
  -mmsc
    -info

